<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="socialbookstoreapp.domainmodel.Book" project="OnlineSocialBookstoreApp" 
    file="/OnlineSocialBookstoreApp/src/main/java/socialbookstoreapp/domainmodel/Book.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="237" x="1594" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="socialbookstoreapp.services.UserService" project="OnlineSocialBookstoreApp" 
    file="/OnlineSocialBookstoreApp/src/main/java/socialbookstoreapp/services/UserService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="166" x="3269" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="socialbookstoreapp.services.SearchStrategy" project="OnlineSocialBookstoreApp" 
    file="/OnlineSocialBookstoreApp/src/main/java/socialbookstoreapp/services/SearchStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="314" x="588" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="socialbookstoreapp.services.CategoriesRecommendationStrategy" 
    project="OnlineSocialBookstoreApp" 
    file="/OnlineSocialBookstoreApp/src/main/java/socialbookstoreapp/services/CategoriesRecommendationStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="285" x="1676" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="socialbookstoreapp.domainmodel.Role" project="OnlineSocialBookstoreApp" 
    file="/OnlineSocialBookstoreApp/src/main/java/socialbookstoreapp/domainmodel/Role.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="148" x="3208" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="6" language="java" name="socialbookstoreapp.services.RecommendationStrategy" 
    project="OnlineSocialBookstoreApp" 
    file="/OnlineSocialBookstoreApp/src/main/java/socialbookstoreapp/services/RecommendationStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="351" x="2022" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="socialbookstoreapp.domainmodel.UserProfile" project="OnlineSocialBookstoreApp" 
    file="/OnlineSocialBookstoreApp/src/main/java/socialbookstoreapp/domainmodel/UserProfile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="567" width="290" x="2434" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="socialbookstoreapp.services.UserProfileService" 
    project="OnlineSocialBookstoreApp" 
    file="/OnlineSocialBookstoreApp/src/main/java/socialbookstoreapp/services/UserProfileService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="381" x="2764" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="socialbookstoreapp.domainmodel.User" project="OnlineSocialBookstoreApp" 
    file="/OnlineSocialBookstoreApp/src/main/java/socialbookstoreapp/domainmodel/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="296" x="3269" y="1037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="socialbookstoreapp.services.ApproximateSearchStrategy" 
    project="OnlineSocialBookstoreApp" 
    file="/OnlineSocialBookstoreApp/src/main/java/socialbookstoreapp/services/ApproximateSearchStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="286" x="262" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="socialbookstoreapp.services.ExactSearchStrategy" 
    project="OnlineSocialBookstoreApp" 
    file="/OnlineSocialBookstoreApp/src/main/java/socialbookstoreapp/services/ExactSearchStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="286" x="-64" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="socialbookstoreapp.domainmodel.BookAuthor" project="OnlineSocialBookstoreApp" 
    file="/OnlineSocialBookstoreApp/src/main/java/socialbookstoreapp/domainmodel/BookAuthor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="155" x="1288" y="1037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="socialbookstoreapp.services.AuthorsRecommendationStrategy" 
    project="OnlineSocialBookstoreApp" 
    file="/OnlineSocialBookstoreApp/src/main/java/socialbookstoreapp/services/AuthorsRecommendationStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="285" x="942" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="socialbookstoreapp.services.TemplateSearchStrategy" 
    project="OnlineSocialBookstoreApp" 
    file="/OnlineSocialBookstoreApp/src/main/java/socialbookstoreapp/services/TemplateSearchStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="314" x="262" y="-51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="socialbookstoreapp.services.TemplateRecommendationStrategy" 
    project="OnlineSocialBookstoreApp" 
    file="/OnlineSocialBookstoreApp/src/main/java/socialbookstoreapp/services/TemplateRecommendationStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="351" x="1676" y="-51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="socialbookstoreapp.controllers.AuthController" project="OnlineSocialBookstoreApp" 
    file="/OnlineSocialBookstoreApp/src/main/java/socialbookstoreapp/controllers/AuthController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="178" x="3208" y="-51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="socialbookstoreapp.domainmodel.BookCategory" project="OnlineSocialBookstoreApp" 
    file="/OnlineSocialBookstoreApp/src/main/java/socialbookstoreapp/domainmodel/BookCategory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1868" y="1147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="socialbookstoreapp.controllers.UserProfileController" 
    project="OnlineSocialBookstoreApp" 
    file="/OnlineSocialBookstoreApp/src/main/java/socialbookstoreapp/controllers/UserProfileController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2367" y="24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="socialbookstoreapp.services.CompositeRecommendationStrategy" 
    project="OnlineSocialBookstoreApp" 
    file="/OnlineSocialBookstoreApp/src/main/java/socialbookstoreapp/services/CompositeRecommendationStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="285" x="1288" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="socialbookstoreapp.services.UserServiceImpl" project="OnlineSocialBookstoreApp" 
    file="/OnlineSocialBookstoreApp/src/main/java/socialbookstoreapp/services/UserServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="277" x="3426" y="-51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="socialbookstoreapp.services.UserProfileServiceImpl" 
    project="OnlineSocialBookstoreApp" 
    file="/OnlineSocialBookstoreApp/src/main/java/socialbookstoreapp/services/UserProfileServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="381" x="2744" y="-51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="22">    
    <bendpoint x="1645" y="430"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="23">    
    <bendpoint x="2092" y="1365"/>    
    <bendpoint x="2256" y="1136"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="24" name="requestingUsers"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="26">    
    <bendpoint x="1257" y="430"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="31">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <dependency id="32">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="1473" y="1037"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="1624" y="430"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="35">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="36" name="books"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <bendpoint x="2225" y="1095"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="39" name="requestedBooks"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="42" name="favouriteBookAuthors"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="44">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <realization id="45">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="46">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="47" name="bookCategory"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="49">    
    <bendpoint x="3175" y="430"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="1257" y="1037"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="51">    
    <bendpoint x="3238" y="430"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="3465" y="430"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="53">    
    <bendpoint x="2403" y="430"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="54">    
    <bendpoint x="774" y="1037"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="55">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <dependency id="56">    
    <bendpoint x="3196" y="430"/>    
    <bendpoint x="3196" y="1037"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="57">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="59" name="books"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="62">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <dependency id="63">    
    <bendpoint x="3217" y="430"/>    
    <bendpoint x="3217" y="1037"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="64">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="65">    
    <bendpoint x="2276" y="979"/>    
    <bendpoint x="2021" y="1186"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="66" name="bookOffers"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="69" name="role"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="71">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="72">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="73" name="userProfileService"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="76" name="userService"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <bendpoint x="1991" y="430"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <realization id="80">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="81">    
    <bendpoint x="1644" y="1037"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="82">    
    <bendpoint x="1603" y="430"/>    
    <bendpoint x="1603" y="1037"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="937" y="1037"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="84">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="85" name="userProfileService"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <bendpoint x="2150" y="910"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="88" name="favouriteBookCategories"/>      
      <multiplicity id="89" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="91" name="bookAuthors"/>      
      <multiplicity id="92" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="93">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="94">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="95">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>