<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="socialbookstoreapp.config" project="OnlineSocialBookstoreApp" 
    file="/OnlineSocialBookstoreApp/src/main/java/socialbookstoreapp/config" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="454" y="266"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="socialbookstoreapp.controllers" project="OnlineSocialBookstoreApp" 
    file="/OnlineSocialBookstoreApp/src/main/java/socialbookstoreapp/controllers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="691" y="132"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="socialbookstoreapp.domainmodel" project="OnlineSocialBookstoreApp" 
    file="/OnlineSocialBookstoreApp/src/main/java/socialbookstoreapp/domainmodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="862" y="501"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="socialbookstoreapp.formsdata" project="OnlineSocialBookstoreApp" 
    file="/OnlineSocialBookstoreApp/src/main/java/socialbookstoreapp/formsdata" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="961" y="336"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="socialbookstoreapp.mappers" project="OnlineSocialBookstoreApp" 
    file="/OnlineSocialBookstoreApp/src/main/java/socialbookstoreapp/mappers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="456" y="441"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="socialbookstoreapp.services" project="OnlineSocialBookstoreApp" 
    file="/OnlineSocialBookstoreApp/src/main/java/socialbookstoreapp/services" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="658" y="328"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="7">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>